<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db740e5470034a5687ef1919386775ea" Name="Diagram1" >
        <EntityTypeShape EntityType="MyBlog.User" Width="1.5" PointX="1.625" PointY="1.25" />
        <EntityTypeShape EntityType="MyBlog.Comment" Width="1.5" PointX="3.625" PointY="1.25" />
        <EntityTypeShape EntityType="MyBlog.Article" Width="1.5" PointX="5.625" PointY="1.25" />
        <AssociationConnector Association="MyBlog.UserComment" />
        <AssociationConnector Association="MyBlog.ArticleComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>